{
  "name": "LINE Summary Console",
  "short_name": "LINE Summary",
  "description": "LINE運用向けの管理コンソール",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#006c3a",
  "theme_color": "#006c3a",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
